# invoice-system

./: .gitignore
InvoiceAPI/: InvoiceAPI.sln
InvoiceAPI/InvoiceAPI/: InvoiceAPI.csproj  Startup.cs  appsettings.json
InvoiceAPI/InvoiceAPI/Framework/Db/: SolutionContext.cs
InvoiceAPI/InvoiceAPI/Framework/Provider/: BaseDataProvider.cs
InvoiceAPI/InvoiceAPI/Framework/Provider/Interface/: Command.cs
InvoiceAPI/InvoiceAPI/Framework/Request/: PaginationRequest.cs
InvoiceAPI/InvoiceAPI/Framework/Request/Interface/: IPaginator.cs
InvoiceAPI/InvoiceAPI/Helper/: FlashHelper.cs  PaginationHelper.cs  ResourceHelper.cs
InvoiceAPI/InvoiceAPI/Http/Controllers/: HomeController.cs  TaskController.cs
InvoiceAPI/InvoiceAPI/Http/Request/: InvoceReques.cs  TaskRequest.cs
InvoiceAPI/InvoiceAPI/Http/Request/Invoice/: FileRequest.cs  InvoceReques.cs
InvoiceAPI/InvoiceAPI/Http/Request/Task/: TaskPaginationRequest.cs  TaskRequest.cs  TaskSearchRequest.cs
InvoiceAPI/InvoiceAPI/Http/Responce/: InvoiceResponse.cs  TaskCreateResponcecs.cs
InvoiceAPI/InvoiceAPI/Models/: ErrorViewModel.cs
InvoiceAPI/InvoiceAPI/Models/Invoce/Entity/: Invoce.cs
InvoiceAPI/InvoiceAPI/Models/Invoce/Service/: FindColumnNumber.cs  FindList.cs  GetAllSheets.cs  HourseExcelParser.cs  WordFile.cs
InvoiceAPI/InvoiceAPI/Models/Invoce/UseCase/: InvoceService.cs
InvoiceAPI/InvoiceAPI/Models/Task/Entity/Task/: Task.cs
InvoiceAPI/InvoiceAPI/Models/Task/Entity/Task/Repository/: EFRepository.cs  ITaskRepository.cs
InvoiceAPI/InvoiceAPI/Models/Task/UseCase/: TaskService.cs
InvoiceAPI/InvoiceAPI/Resourse/Invoce/: DocumentWithInvoce.docx
InvoiceAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.26373a67039212ee4773.js  main-es5.26373a67039212ee4773.js
invoice-system/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  prepros-6.config  proxy.config.json
invoice-system/e2e/src/: app.e2e-spec.ts
invoice-system/src/: index.html
invoice-system/src/app/: app.component.html  app.module.ts  get-file.service.ts  invoice-request.ts  invoice-service.ts
invoice-system/src/app/Entity/: getTaskRequest.ts  invoice-request.ts  task-request.ts  task.ts  word-file.ts
invoice-system/src/assets/: fonts.css
invoice-system/src/environments/: environment.dist.ts  environment.ts
server/: package-lock.json
(+50 files in other folders)
